BRANCHING 
syntax:
1.if condition:
    # Statements to execute if condition is True


2.if condition1:
    # Runs if condition1 is True
  elif condition2:
    # Runs if condition1 is False but condition2 is True
  elif condition3:
    # Runs if all above are False but condition3 is True


3.if condition:
    # Runs if condition is True
  else:
    # Runs if condition is False



rollno = int(input("Enter your rollno: "))
name = input("Enter your name: ")

m1 = int(input("Enter m1: "))
m2 = int(input("Enter m2: "))
m3 = int(input("Enter m3: "))
m4 = int(input("Enter m4: "))
m5 = int(input("Enter m5: "))

total = m1 + m2 + m3 + m4 + m5
print("Total marks:", total)

avg = total/5
print("Average mark:", avg)

if avg >= 90 and avg <= 100:
    print("A+ grade")
elif avg >= 80 and avg < 90:
    print("A grade")
elif avg >= 70 and avg < 80:
    print("B grade")
elif avg >= 60 and avg < 70:
    print("C grade")
elif avg >= 50 and avg < 60:
    print("D grade")
elif avg >= 40 and avg < 50:
    print("E grade")
elif avg >= 35 and avg < 40:
    print("Just pass")
else:
    print("Fail")



LOOPING

syntax 
1.for variable in sequence:
    # Statement(s) to execute
2.while condition:
    # Statement(s) to execute

reverse a number
n = int(input("Enter a number: "))  # Fix: Corrected "Pnt" to "int" and "Pnput" to "input"
s = 0

while n != 0:  # Fix: Corrected "while n! 0 = 0" to "while n != 0"
    remainder = n % 10  # Fix: Corrected "97% 10" to "remainder = n % 10"
    s = s * 10 + remainder  # Fix: Corrected "S=8#10tr" to "s = s * 10 + remainder"
    n = n // 10  # Fix: Kept correct (n = n // 10)

print("Reverse of the number:", s)  # Fix: Corrected "5" to "s"
