import tkinter as tk
from tkinter import ttk

win = tk.Tk()
win.title("My GUI Page")
win.geometry("300x250")

label_name = tk.Label(win, text="Enter your Name:")
label_name.pack(pady=5)

entry_name = tk.Entry(win, width=30)
entry_name.pack(pady=5)

tk.Label(win, text="Enter your Address:").pack(pady=5)

text_address = tk.Text(win, height=5, width=30)
text_address.pack(pady=5)

tk.Label(win, text="Choose the Country:").pack(pady=5)

country = ttk.Combobox(win, values=["USA", "India", "UK", "China", "Singapore"], state="readonly")
country.pack(pady=5)

win.mainloop()
